generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Guild {
  id         String   @id
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  tags  Tag[]
  users User[]
}

model User {
  id         String   @id
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  guild_id String @unique
  balance  BigInt @default(0)

  tags  Tag[]
  guild Guild @relation(fields: [guild_id], references: [id])
}

model Tag {
  id         String   @id @default(cuid())
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  user_id  String
  guild_id String
  embed_id String
  name     String

  author User  @relation(fields: [user_id], references: [id])
  guild  Guild @relation(fields: [guild_id], references: [id])
  embed  Embed @relation(fields: [embed_id], references: [id])

  @@unique([name, guild_id], name: "tag_id")
}

model Embed {
  id         String   @id @default(cuid())
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  title       String
  description String
  footer      String

  tags Tag[]
}
